# Clean-Architecure-For-.NET-Core

./: Clean Architecure.sln
.github/workflows/: dotnet.yml  master_githubactionssample.yml
API/: Startup.cs
API/Properties/: launchSettings.json
HotelBooking.API/: HotelBooking.API.csproj  Program.cs  Startup.cs  appsettings.json
HotelBooking.API/Controllers/: HotelsController.cs
HotelBooking.API/Properties/: launchSettings.json
HotelBooking.Application/: ApplicationServiceRegistration.cs  HotelBooking.Application.csproj
HotelBooking.Application.UnitTests/: HotelBooking.Application.UnitTests.csproj
HotelBooking.Application.UnitTests/Hotels/Queries/: GetHotelsListQueryHandlerTests.cs
HotelBooking.Application.UnitTests/Mocks/: RespositoryMocks.cs
HotelBooking.Application/Contract/Persistance/: IAsyncRespository.cs  IHotelRepository.cs
HotelBooking.Application/Feature/Hotels/Queries/GetHotelsList/: GetHotelsListQuery.cs  GetHotelsListQueryHandler.cs  HotelsListVM.cs
HotelBooking.Application/Profiles/: MappingProfile.cs
HotelBooking.Domain/Entities/: Hotel.cs
HotelBooking.Identity/: Class1.cs
HotelBooking.Persistance/: AddPersistenceServices.cs  HotelBooking.Persistance.csproj  HotelBookingDbContext.cs
HotelBooking.Persistance/Migrations/: 20220312112827_InitalCommit.Designer.cs  20220312112827_InitalCommit.cs  20220514051253_New_database.Designer.cs  20220514051253_New_database.cs  HotelBookingDbContextModelSnapshot.cs
HotelBooking.Persistance/Repository/: BaseRepository.cs  HotelRepository.cs
